In [1]:
import numpy as np
import pandas as pd

In [3]:
# We can tell the .read_csv() method to parse dates as date-time objects using the 'parse_dates=True'
# option. This automatically creates a DateTimeIndex
col_names = ['year', 'month', 'day', 'dec_date', 'sunspots', 'standard_dev', 'nobs', 'definite']
sunspots = pd.read_csv("data/SN_d_tot_V2.0.csv", 
                       header=None, 
                       sep=';', 
                       names=col_names,
                       na_values = {'sunspots':['  -1'], 'standard_dev':[' -1.0']},
                       parse_dates=[[0,1,2]])

In [5]:
sunspots.head()

  year_month_day  dec_date  sunspots  standard_dev  nobs  definite
0     1818-01-01  1818.001       NaN           NaN     0         1
1     1818-01-02  1818.004       NaN           NaN     0         1
2     1818-01-03  1818.007       NaN           NaN     0         1
3     1818-01-04  1818.010       NaN           NaN     0         1
4     1818-01-05  1818.012       NaN           NaN     0         1

In [6]:
sunspots.index = sunspots['year_month_day']

In [7]:
sunspots.head()

,year_month_day,dec_date,sunspots,standard_dev,nobs,definite
year_month_day,,,,,,
1818-01-01,1818-01-01,1818.001,NaN,NaN,0,1
1818-01-02,1818-01-02,1818.004,NaN,NaN,0,1
1818-01-03,1818-01-03,1818.007,NaN,NaN,0,1
1818-01-04,1818-01-04,1818.010,NaN,NaN,0,1
1818-01-05,1818-01-05,1818.012,NaN,NaN,0,1

In [8]:
sunspots['August 1818']

,year_month_day,dec_date,sunspots,standard_dev,nobs,definite
year_month_day,,,,,,
1818-08-01,1818-08-01,1818.582,NaN,NaN,0,1
1818-08-02,1818-08-02,1818.585,47.0,8.7,1,1
1818-08-03,1818-08-03,1818.588,28.0,6.7,1,1
1818-08-04,1818-08-04,1818.590,17.0,5.2,1,1
1818-08-05,1818-08-05,1818.593,17.0,5.2,1,1
1818-08-06,1818-08-06,1818.596,22.0,5.9,1,1
1818-08-07,1818-08-07,1818.599,32.0,7.1,1,1
1818-08-08,1818-08-08,1818.601,63.0,10.1,1,1
1818-08-09,1818-08-09,1818.604,58.0,9.7,1,1
1818-08-10,1818-08-10,1818.607,67.0,10.3,1,1
1818-08-11,1818-08-11,1818.610,NaN,NaN,0,1
1818-08-12,1818-08-12,1818.612,70.0,10.6,1,1
1818-08-13,1818-08-13,1818.615,73.0,10.8,1,1
1818-08-14,1818-08-14,1818.618,NaN,NaN,0,1
1818-08-15,1818-08-15,1818.621,NaN,NaN,0,1
1818-08-16,1818-08-16,1818.623,85.0,11.7,1,1
1818-08-17,1818-08-17,1818.626,NaN,NaN,0,1
1818-08-18,1818-08-18,1818.629,53.0,9.3,1,1
1818-08-19,1818-08-19,1818.632,57.0,9.5,1,1
1818-08-20,1818-08-20,1818.634,NaN,NaN,0,1
1818-08-21,1818-08-21,1818.637,NaN,NaN,0,1
1818-08-22,1818-08-22,1818.640,60.0,9.8,1,1
1818-08-23,1818-08-23,1818.642,87.0,11.8,1,1
1818-08-24,1818-08-24,1818.645,NaN,NaN,0,1
1818-08-25,1818-08-25,1818.648,98.0,12.6,1,1
1818-08-26,1818-08-26,1818.651,NaN,NaN,0,1
1818-08-27,1818-08-27,1818.653,NaN,NaN,0,1
1818-08-28,1818-08-28,1818.656,NaN,NaN,0,1
1818-08-29,1818-08-29,1818.659,77.0,11.1,1,1
1818-08-30,1818-08-30,1818.662,17.0,5.2,1,1
1818-08-31,1818-08-31,1818.664,23.0,6.1,1,1