In [4]:
import pandas as pd
import numpy as np
import os

In [9]:
coltypes = {
    'barcode': str,
    'storecode': str,
    'receipt_number': str,
    'Times': str
}

am_201705 = pd.read_csv(os.path.join('data','ALPHAMEGA_201705.txt'), sep=";", dtype= coltypes, parse_dates = ['salesdate'] )

In [11]:


am_201705.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6513181 entries, 0 to 6513180
Data columns (total 15 columns):
barcode               object
salesdate             datetime64[ns]
salestime             object
loyaltyno             object
storecode             object
quantity              float64
salesvalue            float64
price                 float64
salesvalue_exclvat    float64
price_exclvat         float64
promotion             object
receipt_number        object
key_row               object
Flag                  object
Times                 object
dtypes: datetime64[ns](1), float64(5), object(9)
memory usage: 745.4+ MB

In [24]:
am_201705.set_index(['storecode'])

,barcode,salesdate,salestime,loyaltyno,quantity,salesvalue,price,salesvalue_exclvat,price_exclvat,promotion,receipt_number,key_row,Flag,Times
storecode,,,,,,,,,,,,,,
600011,5202234640297,2017-05-04,00:00,MA043395,1.000,2.98,0.0,2.83,0.0,NaN,66540,600011-0001_011-66540-20170504,NaN,1
600011,5425014220537,2017-05-06,00:00,MA067142,1.000,3.69,0.0,3.10,0.0,NaN,33325,600011-0001_015-33325-20170506,NaN,1
600012,42268116,2017-05-06,00:00,MA005817,2.000,2.10,0.0,2.00,0.0,NaN,30120,600012-0002_105-30120-20170506,NaN,2
600015,2106692000002,2017-05-06,00:00,MA133178,0.295,2.06,0.0,1.96,0.0,NaN,43570,600015-0005_508-43570-20170506,NaN,1
600017,2001374000007,2017-05-02,00:00,MA169973,1.000,1.99,0.0,1.89,0.0,NaN,54635,600017-0007_343-54635-20170502,NaN,1
600019,5051898302573,2017-05-02,00:00,MA151292,1.000,3.99,0.0,3.80,0.0,NaN,54508,600019-0009_432-54508-20170502,NaN,1
600010,5202238100285,2017-05-25,00:00,MA164938,1.000,0.50,0.0,0.42,0.0,NaN,60087,600010-0010_461-60087-20170525,NaN,1
600011,5290047000377,2017-05-29,00:00,MA007137,2.000,1.20,0.0,1.00,0.0,NaN,41989,600011-0001_005-41989-20170529,NaN,2
600014,5290089000465,2017-05-29,00:00,MA064797,1.000,0.36,0.0,0.34,0.0,NaN,62691,600014-0004_402-62691-20170529,NaN,1
600016,5010338015961,2017-05-30,00:00,MA114620,1.000,2.20,0.0,2.10,0.0,P,43441,600016-0006_604-43441-20170530,NaN,1
600017,2101003000009,2017-05-30,00:00,MA147995,1.358,1.33,0.0,1.27,0.0,NaN,64020,600017-0007_344-64020-20170530,NaN,2
600017,5292874000063,2017-05-31,00:00,MA160396,1.000,2.90,0.0,2.76,0.0,NaN,43193,600017-0007_347-43193-20170531,NaN,1
600016,9008700125123,2017-05-21,00:00,MA134229,1.000,1.45,0.0,1.38,0.0,NaN,46711,600016-0006_603-46711-20170521,NaN,1
600017,5000295143388,2017-05-18,00:00,MA034237,1.000,3.99,0.0,3.80,0.0,P,11774,600017-0007_349-11774-20170518,NaN,1
600012,8717163994252,2017-05-24,00:00,MA033599,1.000,2.89,0.0,2.43,0.0,P,27090,600012-0002_102-27090-20170524,NaN,1
600011,5291469000044,2017-05-26,00:00,MA012323,1.000,1.99,0.0,1.90,0.0,P,33942,600011-0001_023-33942-20170526,NaN,1
600012,2004174000000,2017-05-25,00:00,MA105088,4.000,1.16,0.0,1.10,0.0,NaN,33863,600012-0002_105-33863-20170525,NaN,1
600013,5290143002008,2017-05-24,00:00,MA062712,2.000,7.10,0.0,6.76,0.0,P,40095,600013-0003_305-40095-20170524,NaN,2
600017,2106115000008,2017-05-09,00:00,MA162587,0.296,1.73,0.0,1.65,0.0,P,56774,600017-0007_343-56774-20170509,NaN,1
600010,5201314012467,2017-05-12,00:00,MA076945,1.000,3.99,0.0,3.35,0.0,NaN,15831,600010-0010_456-15831-20170512,NaN,1
600010,5054775296484,2017-05-14,00:00,MA092925,4.000,1.80,0.0,1.68,0.0,NaN,48118,600010-0010_457-48118-20170514,NaN,4
600011,5292056002045,2017-05-16,00:00,MA207627,1.000,3.68,0.0,3.50,0.0,NaN,32435,600011-0001_016-32435-20170516,NaN,1
600013,5290061015029,2017-05-15,00:00,MA061728,1.000,5.85,0.0,4.92,0.0,P,55739,600013-0003_304-55739-20170515,NaN,1
600017,5201143151061,2017-05-15,00:00,RZ999,1.000,2.39,0.0,2.01,0.0,P,58428,600017-0007_343-58428-20170515,NaN,1
600010,5740900402102,2017-05-07,00:00,MA082737,1.000,2.60,0.0,2.48,0.0,P,53359,600010-0010_459-53359-20170507,NaN,1
600011,5201137063035,2017-05-12,00:00,MA015808,1.000,4.50,0.0,3.78,0.0,NaN,38245,600011-0001_007-38245-20170512,NaN,1
600012,9875666612345,2017-05-12,00:00,MA077697,1.000,0.00,0.0,0.00,0.0,P,29231,600012-0002_112-29231-20170512,P,1
600014,5290011001119,2017-05-14,00:00,MA104436,1.000,3.39,0.0,3.22,0.0,NaN,14824,600014-0004_411-14824-20170514,NaN,1
600015,5201054046241,2017-05-10,00:00,MA117130,1.000,2.89,0.0,2.75,0.0,NaN,50033,600015-0005_504-50033-20170510,NaN,1
600017,5291751000684,2017-05-10,00:00,MA204664,1.000,2.69,0.0,2.56,0.0,P,57101,600017-0007_343-57101-20170510,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600010,5290164000090,2017-05-03,00:00,MA205931,1.000,0.95,0.0,0.90,0.0,NaN,8338,600010-0010_463-8338-20170503,NaN,1
600014,5290129001186,2017-05-28,00:00,MA138165,3.000,8.97,0.0,8.52,0.0,NaN,49292,600014-0004_403-49292-20170528,NaN,3
600011,5011038022273,2017-05-20,00:00,MA019757,2.000,7.30,0.0,6.94,0.0,NaN,31343,600011-0001_021-31343-20170520,NaN,2
600011,5201168814026,2017-05-04,00:00,MA016774,1.000,1.99,0.0,1.90,0.0,P,66486,600011-0001_011-66486-20170504,NaN,1
600014,8712100739231,2017-05-26,00:00,MA083211,1.000,2.30,0.0,2.19,0.0,NaN,47748,600014-0004_404-47748-20170526,NaN,1
600014,2101004000008,2017-05-19,00:00,MA065075,0.390,0.30,0.0,0.29,0.0,NaN,25739,600014-0004_409-25739-20170519,NaN,1
600015,2101094000001,2017-05-08,00:00,RZ999,0.316,0.31,0.0,0.30,0.0,NaN,17966,600015-0005_506-17966-20170508,NaN,1
600011,039047014077,2017-05-07,00:00,MA043484,1.000,3.30,0.0,3.14,0.0,NaN,31947,600011-0001_017-31947-20170507,NaN,1
600022,2004190000008,2017-05-23,00:00,MA113954,4.000,3.16,0.0,3.01,0.0,P,23182,600022-0012_203-23182-20170523,NaN,1
600010,5290036002252,2017-05-15,00:00,MA152295,2.000,4.18,0.0,3.98,0.0,NaN,10038,600010-0010_453-10038-20170515,NaN,2
600022,5201028118950,2017-05-14,00:00,MA281836,1.000,1.65,0.0,1.39,0.0,P,59146,600022-0012_208-59146-20170514,NaN,1
600015,2101455000008,2017-05-04,00:00,MA123946,0.454,0.79,0.0,0.75,0.0,NaN,52550,600015-0005_502-52550-20170504,NaN,1
600010,7290000187334,2017-05-24,00:00,MA152878,1.000,9.40,0.0,7.89,0.0,NaN,59954,600010-0010_461-59954-20170524,NaN,1
600019,5201037704212,2017-05-24,00:00,MA102755,1.000,2.99,0.0,2.84,0.0,NaN,60920,600019-0009_432-60920-20170524,NaN,1
600022,5292459000778,2017-05-22,00:00,MA007038,1.000,1.29,0.0,1.08,0.0,NaN,29326,600022-0012_204-29326-20170522,NaN,1
600015,5292459002901,2017-05-31,00:00,MA125507,1.000,1.65,0.0,1.57,0.0,NaN,55128,600015-0005_504-55128-20170531,NaN,1
600014,52909269,2017-05-18,00:00,MA122310,2.000,1.78,0.0,1.68,0.0,NaN,25569,600014-0004_409-25569-20170518,NaN,2
600012,5203899820000,2017-05-13,00:00,MA105046,1.000,3.95,0.0,3.32,0.0,P,30995,600012-0002_106-30995-20170513,NaN,1
600016,5292459002260,2017-05-13,00:00,MA046007,2.000,5.58,0.0,4.68,0.0,NaN,17531,600016-0006_605-17531-20170513,NaN,2
600014,4750021000034,2017-05-16,00:00,RZ999,1.000,8.10,0.0,6.80,0.0,NaN,40775,600014-0004_405-40775-20170516,NaN,1
600013,5290266000172,2017-05-27,00:00,MA063596,1.000,1.10,0.0,1.05,0.0,P,27863,600013-0003_302-27863-20170527,NaN,1
600011,2101103000008,2017-05-23,00:00,MA035870,1.338,1.05,0.0,1.00,0.0,NaN,31791,600011-0001_021-31791-20170523,NaN,1
600010,5290703028080,2017-05-16,00:00,MA171167,1.000,2.99,0.0,2.51,0.0,NaN,58253,600010-0010_460-58253-20170516,NaN,1
600016,5000119102263,2017-05-28,00:00,MA123117,1.000,1.99,0.0,1.90,0.0,P,52022,600016-0006_602-52022-20170528,NaN,1
600012,2102028000005,2017-05-12,00:00,MA041235,12.440,58.33,0.0,55.56,0.0,NaN,100955,600012-0002_101-100955-20170512,NaN,2
600017,8410793282934,2017-05-02,00:00,MA198521,1.000,0.89,0.0,0.75,0.0,P,56046,600017-0007_344-56046-20170502,NaN,1
600019,5010394986045,2017-05-31,00:00,MA091237,3.000,2.55,0.0,2.43,0.0,P,62942,600019-0009_432-62942-20170531,NaN,3
600014,5201004042064,2017-05-25,00:00,MA064788,1.000,0.95,0.0,0.90,0.0,P,48688,600014-0004_403-48688-20170525,NaN,1
600017,5290043001644,2017-05-28,00:00,MA061441,2.000,6.58,0.0,6.26,0.0,NaN,61929,600017-0007_343-61929-20170528,NaN,2
600012,2101455000008,2017-05-05,00:00,MA107742,0.880,1.57,0.0,1.50,0.0,NaN,21643,600012-0002_113-21643-20170505,NaN,1

In [28]:
am_201705.index

RangeIndex(start=0, stop=6513181, step=1)

In [14]:
am_201705['barcode'].describe()

count           6513181
unique            29320
top       2101455000008
freq              79153
Name: barcode, dtype: object

In [17]:
len(am_201705['barcode'].unique())

29320

### Accessing a dataframe ###
Several functions exist that allow us to access specific parts of a dataframe: __.loc[]__, __.iloc[]__ or simply __[]__. The simple square bracket notation expects ['column']['row']

In [35]:
am_201705['barcode'][600011]
#

'3516667930002'

In [36]:
# Double square brackets can be used to select multiple columns and ensure that the result is a pandas.dataframe:
am_201705[['barcode','salesdate']].head()

         barcode  salesdate
0  5202234640297 2017-05-04
1  5425014220537 2017-05-06
2       42268116 2017-05-06
3  2106692000002 2017-05-06
4  2001374000007 2017-05-02

In [39]:
# The easiest way to subselect columns is using the .loc & .iloc accessors: Their syntax is the same, but iloc expects
# index numbers while .loc expects column names:

am_201705.loc[[600011]] # This returns a dataframe
am_201705.loc[600011] # This returns a series

# A Series is 1-dimensional array with a labelled index like a hubrid between a np.array and a dictionary.

,barcode,salesdate,salestime,loyaltyno,storecode,quantity,salesvalue,price,salesvalue_exclvat,price_exclvat,promotion,receipt_number,key_row,Flag,Times
600011,3516667930002,2017-05-20,00:00,MA025747,600012,1.0,0.85,0.0,0.81,0.0,NaN,32906,600012-0002_105-32906-20170520,NaN,1

In [51]:
am_201705.loc[600011, 'salesdate']

Timestamp('2017-05-20 00:00:00')

In [54]:
# Note that .loc can also use colon slicing. UNLIKE 'NORMAL' colon slicing, the last value is included!
am_201705.loc[600011:600012, 'barcode':'loyaltyno']

              barcode  salesdate salestime loyaltyno
600011  3516667930002 2017-05-20     00:00  MA025747
600012  2105121000002 2017-05-17     00:00  MA155087

In [49]:
# .iloc allows us to to use array-slicing notation:
am_201705.iloc[0:3, :] # Selects first three rows, and all of columns

,barcode,salesdate,salestime,loyaltyno,storecode,quantity,salesvalue,price,salesvalue_exclvat,price_exclvat,promotion,receipt_number,key_row,Flag,Times
0,5202234640297,2017-05-04,00:00,MA043395,600011,1.0,2.98,0.0,2.83,0.0,NaN,66540,600011-0001_011-66540-20170504,NaN,1
1,5425014220537,2017-05-06,00:00,MA067142,600011,1.0,3.69,0.0,3.10,0.0,NaN,33325,600011-0001_015-33325-20170506,NaN,1
2,42268116,2017-05-06,00:00,MA005817,600012,2.0,2.10,0.0,2.00,0.0,NaN,30120,600012-0002_105-30120-20170506,NaN,2

In [55]:
# both .loc and .iloc can take lists instead of colon slicing:
am_201705.loc[600011:600012, ['barcode', 'loyaltyno', 'salesdate', 'salestime']]

              barcode loyaltyno  salesdate salestime
600011  3516667930002  MA025747 2017-05-20     00:00
600012  2105121000002  MA155087 2017-05-17     00:00

### Filtering Dataframes ###
We can use multiple filtering using logical operations in the following way:

In [58]:
am_201705[(am_201705['salesvalue'] > 4) & (am_201705['quantity'] > 2)].head()

,barcode,salesdate,salestime,loyaltyno,storecode,quantity,salesvalue,price,salesvalue_exclvat,price_exclvat,promotion,receipt_number,key_row,Flag,Times
73,2102003000006,2017-05-13,00:00,MA141564,600013,2.36,21.21,0.0,20.20,0.0,NaN,38041,600013-0003_305-38041-20170513,NaN,1
81,5290061014688,2017-05-28,00:00,MA006070,600012,3.00,17.85,0.0,15.00,0.0,P,109341,600012-0002_101-109341-20170528,NaN,1
150,5290093000659,2017-05-18,00:00,RZ999,600022,3.00,7.65,0.0,7.26,0.0,NaN,28547,600022-0012_204-28547-20170518,NaN,3
167,5292459002826,2017-05-27,00:00,MA175371,600015,5.00,9.45,0.0,9.00,0.0,NaN,58885,600015-0005_502-58885-20170527,NaN,5
302,7610400074155,2017-05-13,00:00,MA024311,600011,4.00,10.76,0.0,10.24,0.0,NaN,33859,600011-0001_008-33859-20170513,NaN,1

In [59]:
am_201705[(am_201705['salesvalue'] > 20) | (am_201705['salesvalue'] < 0.05)].head()

,barcode,salesdate,salestime,loyaltyno,storecode,quantity,salesvalue,price,salesvalue_exclvat,price_exclvat,promotion,receipt_number,key_row,Flag,Times
26,9875666612345,2017-05-12,00:00,MA077697,600012,1.00,0.00,0.0,0.0,0.0,P,29231,600012-0002_112-29231-20170512,P,1
73,2102003000006,2017-05-13,00:00,MA141564,600013,2.36,21.21,0.0,20.2,0.0,NaN,38041,600013-0003_305-38041-20170513,NaN,1
106,9875666612345,2017-05-06,00:00,MA055895,600011,1.00,0.00,0.0,0.0,0.0,P,31985,600011-0001_012-31985-20170506,P,1
194,9875666612345,2017-05-08,00:00,MA020949,600022,1.00,0.00,0.0,0.0,0.0,P,37725,600022-0012_205-37725-20170508,P,1
227,9875666612345,2017-05-13,00:00,MA122955,600016,1.00,0.00,0.0,0.0,0.0,P,67466,600016-0006_601-67466-20170513,P,1

In [60]:
# Returns a boolean series with index of the original columnnames which is True if ALL elements are non-zero and False otherwise.
# For example, because some rows' salesvalue, price, etc. below are 0, their value is False
am_201705.all()

barcode                True
salesdate              True
salestime              True
loyaltyno              True
storecode              True
quantity               True
salesvalue            False
price                 False
salesvalue_exclvat    False
price_exclvat         False
promotion              True
receipt_number         True
key_row                True
Flag                   True
Times                  True
dtype: bool

In [61]:
# .any() returns True of there exists at least one non-zero value. It seems from the result below that the two price_columns
# are always zero.
am_201705.any()

barcode                True
salesdate              True
salestime              True
loyaltyno              True
storecode              True
quantity               True
salesvalue             True
price                 False
salesvalue_exclvat     True
price_exclvat         False
promotion              True
receipt_number         True
key_row                True
Flag                   True
Times                  True
dtype: bool

In [62]:
# Indeed, they are always 0 since no columns are returned here.
am_201705[am_201705['price']>0]

Empty DataFrame
Columns: [barcode, salesdate, salestime, loyaltyno, storecode, quantity, salesvalue, price, salesvalue_exclvat, price_exclvat, promotion, receipt_number, key_row, Flag, Times]
Index: []

In [64]:
# We can combine these functions with .loc[] to drop for example the all-zero columns:

am_201705 = am_201705.loc[:, am_201705.any()]

In [65]:
am_201705.columns
# Sometimes, instead of 0s, dataframes contain NaNs. in these cases we can use the .isnull() and notnull() 
# in combination with .any() and .all()
#
# df.isnull().any()  -> returns columns that contain at least one NaN value
# df.notnull().all() -> returns columns that contain only NON-NaN values

Index(['barcode', 'salesdate', 'salestime', 'loyaltyno', 'storecode',
       'quantity', 'salesvalue', 'salesvalue_exclvat', 'promotion',
       'receipt_number', 'key_row', 'Flag', 'Times'],
      dtype='object')

In [ ]:
# We can drop NaN rows using the method 
am_201705.dropna(how='any') # <- if any one value of the row is NaN, the row is dropped
am_201705.dropna(how='all') # <- if all values of the row are NaNs, the row is dropped

am_201705.dropna(thresh=1000, axis='columns') # <- drop columns that have more than 1000 empty vals.

### Transforming Dataframes ###
There exist different ways of transforming dataframes such as adding columns, creating new columns from previous ones, etc.

In [66]:
am_201705.head()

,barcode,salesdate,salestime,loyaltyno,storecode,quantity,salesvalue,salesvalue_exclvat,promotion,receipt_number,key_row,Flag,Times
0,5202234640297,2017-05-04,00:00,MA043395,600011,1.000,2.98,2.83,NaN,66540,600011-0001_011-66540-20170504,NaN,1
1,5425014220537,2017-05-06,00:00,MA067142,600011,1.000,3.69,3.10,NaN,33325,600011-0001_015-33325-20170506,NaN,1
2,42268116,2017-05-06,00:00,MA005817,600012,2.000,2.10,2.00,NaN,30120,600012-0002_105-30120-20170506,NaN,2
3,2106692000002,2017-05-06,00:00,MA133178,600015,0.295,2.06,1.96,NaN,43570,600015-0005_508-43570-20170506,NaN,1
4,2001374000007,2017-05-02,00:00,MA169973,600017,1.000,1.99,1.89,NaN,54635,600017-0007_343-54635-20170502,NaN,1

In [69]:
storecode_dict = {'600011': 'Egkomi', '600012': 'Aglantzia', '600015': 'Limassol'}
am_201705['storename'] = am_201705['storecode'].map(storecode_dict)
am_201705.head()

C:\Users\mrfksiv\Anaconda3\envs\aind\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [71]:
# We can add columns based on calculation of other columns:

am_201705['price'] = am_201705['salesvalue'] / am_201705['quantity']
am_201705.head()

,barcode,salesdate,salestime,loyaltyno,storecode,quantity,salesvalue,salesvalue_exclvat,promotion,receipt_number,key_row,Flag,Times,storename,price
0,5202234640297,2017-05-04,00:00,MA043395,600011,1.000,2.98,2.83,NaN,66540,600011-0001_011-66540-20170504,NaN,1,Egkomi,2.980000
1,5425014220537,2017-05-06,00:00,MA067142,600011,1.000,3.69,3.10,NaN,33325,600011-0001_015-33325-20170506,NaN,1,Egkomi,3.690000
2,42268116,2017-05-06,00:00,MA005817,600012,2.000,2.10,2.00,NaN,30120,600012-0002_105-30120-20170506,NaN,2,Aglantzia,1.050000
3,2106692000002,2017-05-06,00:00,MA133178,600015,0.295,2.06,1.96,NaN,43570,600015-0005_508-43570-20170506,NaN,1,Limassol,6.983051
4,2001374000007,2017-05-02,00:00,MA169973,600017,1.000,1.99,1.89,NaN,54635,600017-0007_343-54635-20170502,NaN,1,NaN,1.990000

In [72]:
# or using the map() function. Suppose we want to apply a discount of 20%

am_201705['salesvalue_discounted'] = am_201705['salesvalue'].map(lambda x : x * .8)
am_201705.head()

,barcode,salesdate,salestime,loyaltyno,storecode,quantity,salesvalue,salesvalue_exclvat,promotion,receipt_number,key_row,Flag,Times,storename,price,salesvalue_discounted
0,5202234640297,2017-05-04,00:00,MA043395,600011,1.000,2.98,2.83,NaN,66540,600011-0001_011-66540-20170504,NaN,1,Egkomi,2.980000,2.384
1,5425014220537,2017-05-06,00:00,MA067142,600011,1.000,3.69,3.10,NaN,33325,600011-0001_015-33325-20170506,NaN,1,Egkomi,3.690000,2.952
2,42268116,2017-05-06,00:00,MA005817,600012,2.000,2.10,2.00,NaN,30120,600012-0002_105-30120-20170506,NaN,2,Aglantzia,1.050000,1.680
3,2106692000002,2017-05-06,00:00,MA133178,600015,0.295,2.06,1.96,NaN,43570,600015-0005_508-43570-20170506,NaN,1,Limassol,6.983051,1.648
4,2001374000007,2017-05-02,00:00,MA169973,600017,1.000,1.99,1.89,NaN,54635,600017-0007_343-54635-20170502,NaN,1,NaN,1.990000,1.592